{
  "name": "codecontrib",
  "version": "1.0.0",
  "description": "6CCS3PRJ - Francesco Compagnoni",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/server/index.js",
    "clean": "rm -rf dist/*",
    "build-client": "mkdir -p dist/assets dist/public &&cp -R src/assets/* dist/assets/ && cp -R src/public/* dist/public && webpack --mode development",
    "build-server": "tsc",
    "dev": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francesco Compagnoni <compfrancesco@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/figlet": "^1.2.1",
    "@types/joi": "^17.2.3",
    "@types/node": "^14.14.11",
    "@types/redis": "^2.8.28",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "bee-queue": "^1.3.1",
    "fastify": "^3.10.1",
    "fastify-static": "^3.4.0",
    "figlet": "^1.5.0",
    "joi": "^17.3.0",
    "knex": "^0.21.16",
    "nodegit": "^0.27.0",
    "redis": "^3.0.2",
    "vue-router": "^3.4.9"
  }
}
