{
	"compilerOptions": {
		"target": "es2019",
		"module": "commonjs",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"paths": {
			"v-tooltip": [
				"./src/client/definitions/v-tooltip.d.ts"
			]
		}
	},
	"include": [
		"src/server/**/*",
		"src/server/*.json", 
		"src/shared/**/*"
	],
	"files": [
		"src/client/definitions/vue-shim.d.ts"
	],
}